<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My CSS Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
      
    <!-- Header Section -->

    <div class="header" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-logo">
                        <a href="#"><img src="https://i.postimg.cc/kGCQSQMZ/ezgif-3-db99e0288d75.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="prymary-menu">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!--  banner section -->

    <div class="banner text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-text">
                        <h1>I am Morgan Freeman </h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a class="btn btn-primary mt-5" href="#">Learge Button</a>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- Service Section -->

    <div class="service pt-5 pb-5" id="service">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="service-heding text-center mb-5">
                        <h2>Meet Our Teem</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4 text-center">
                    <div class="service-teem">
                        <img src="https://i.postimg.cc/pVn0wCnf/222222.jpg" alt="">
                        <h4>I am Jece</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nihil quisquam. Illum, temporibus maxime </p>
                        <a class="btn btn-primary mt-2 mb-5" href="#">Go Somewhere</a>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="service-teem">
                        <img src="https://i.postimg.cc/9MfGWmMR/download.jpg" alt="">
                        <h4>I am Jece</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nihil quisquam. Illum, temporibus maxime </p>
                        <a class="btn btn-primary mt-2 mb-5" href="#">Go Somewhere</a>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="service-teem">
                        <img src="https://i.postimg.cc/WzBr607g/images.jpg" alt="">
                        <h4>I am Jece</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nihil quisquam. Illum, temporibus maxime </p>
                        <a class="btn btn-primary mt-2 mb-5" href="#">Go Somewhere</a>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- About Section -->

    <div class="about pt-5 pb-5" id="about">
        <div class="container">


            <div class="row">
                <div class="col-md-12">
                    <div class="about-heding text-center mb-5">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6">

                    <div class="row mb-4">
                        <div class="col-md-5">
                            <img src="https://i.postimg.cc/dVgxLr98/testimonial-2.jpg" alt="">
                        </div>
                        <div class="col-md-7">
                            <p class="name">Name: Morgan freeman 
                                Profile: Full Stack Devolaper
                                Email: contact@example.com 
                                Phone: (617) +567 9873
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="discription">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aperiam! Totam molestiae minus dignissimos ex tenetur repellendus alias ducimus eum delectus, enim earum suscipit dolores natus, velit ullam eligendi error.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="about-me">
                        <h4>About Me</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat aliquid dolorum consequatur temporibus dolor quae ea distinctio magni? Suscipit consequuntur quibusdam nemo recusandae ea explicabo dolorum voluptate, cumque repellendus neque?</p>
                        <p class="about-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt in repellat sunt explicabo iusto sint minima doloribus nihil perspiciatis ad nesciunt eaque, assumenda culpa rem facere vel earum alias.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <!-- Contact Section -->

    <div class="contact pt-5 pb-5" id="contact">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="contact-heding text-center mb-5">
                        <h2>Contact US</h2>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6">
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29248.6611530074!2d89.82368696299103!3d23.601368844425853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe2534aaa4fc7f%3A0x4daf43ffdb19a28e!2sFaridpur!5e0!3m2!1sen!2sbd!4v1629947281853!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-form">
                        <form action="#">
                            <label for="name">Name:</label>
                            <input id="name" type="text" class="form-control mb-3" placeholder="your Name">

                            <label for="email">Email:</label>
                            <input id="email" type="email" class="form-control mb-3" placeholder="your Email">

                            <label for="sub">Subject:</label>
                            <input id="sub" type="text" class="form-control mb-3" placeholder="Subject">

                            <label for="Mes">Message:</label>
                            <textarea name="" id="Mes" cols="30" class="form-control mb-3" rows="10"></textarea>

                            <input type="submit" value="submit" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- Footer Section -->

    <div class="footer mb-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>@ Copyright Devfoll. All Right Reserved 
                        Design by B.M Rejaul islam</p>
                </div>
            </div>
        </div>
    </div>






  </body>
</html>